{
  "name": "zulyx-api",
  "version": "1.0.0",
  "description": "APIs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zulyx-team",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
