<form [formGroup]="fgPlan" (ngSubmit)="onSave()">
  <!-- fgPlan -->

      <div class="form-group" > <!-- name -->
          <label for="planname" class="control-label">Name</label>
          <input type="text" class="form-control" id="planname" formControlName="planname" >
      </div>


      <div class="form-group" > <!-- rubro -->
          <label for="vertical" class="control-label">Vertical</label>
          <input type="text" class="form-control" id="vertical" formControlName="vertical" >
      </div>

      <div class="form-group"> <!-- categoria -->
          <label for="categoria" class="control-label">Categoria</label>
          <input type="text" class="form-control" id="categoria" formControlName="categoria" >
      </div>

      <div class="form-group"> <!-- subcategoria -->
          <label for="subcategoria" class="control-label">Sub Categoria</label>
          <input type="text" class="form-control" id="subcategoria" formControlName="subcategoria" >
      </div>

      <div class="form-group"> <!-- producto -->
          <label for="producto" class="control-label">Producto</label>
          <input type="text" class="form-control" id="producto" formControlName="producto" >
      </div>

      <div class="form-group"> <!-- Submit Button -->
          <button type="submit" class="btn btn-primary">Save</button>
      </div>

  </form>
