<!-- <p>
  media-plan works!
</p>
<div class="row">
    <div class="col 3">
        <a [routerLink]="new" routerLinkActive="active">add plan</a>
      <app-media-plan-list></app-media-plan-list>
    </div>
    <div class="col 7">
        <router-outlet></router-outlet>
    </div>
</div> -->



<!-- <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2">
          <app-media-plan-list></app-media-plan-list>
          Div 1
      </div>
      <div class="span10">
          <router-outlet></router-outlet>
          Div 2
      </div>
    </div>
  </div> -->


  <div class="container">
      <div class="row">
          <div class="col-xs-6">
              <app-media-plan-list></app-media-plan-list>
          </div>
          <div class="col-xs-6">
              <router-outlet></router-outlet>
          </div>
      </div>
  </div>
