<div class="list-group">
  <a class="list-group-item active">
    Lista de Planes
  </a>
  <!-- <div *ngFor="let item of plans">{{item.name}}</div> -->

 <!-- <app-media-plan-list-item *ngFor="let item of plans" [plan] = "item" ></app-media-plan-list-item> -->
 <app-media-plan-list-item *ngFor="let item of plans" [plan]="item"></app-media-plan-list-item>
 <div >
    <!-- <a rou class="btn btn-primary active" role="button">add plan</a> -->
    <a [routerLink]="['new']" routerLinkActive="active">add plan</a>

 </div>
</div>


