
<div class="container">
  <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h1 class="text-center login-title">ZULYX</h1>
          <div class="account-wall">
              <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                  alt="">
              <form [formGroup]="loginForm" class="form-signin"  (ngSubmit)="onSignin()">
              <input type="text" formControlName="email" class="form-control" placeholder="Email" required autofocus>
              <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
              <button class="btn btn-lg btn-primary btn-block" type="submit">
                  Sign in</button>
              <!-- <label class="checkbox pull-left">
                  <input type="checkbox" value="remember-me">
                  Remember me
              </label>
              <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span> -->
              </form>
          </div>
          <a href="#" class="text-center new-account">Create an account </a>
      </div>
  </div>
</div>
