<nav class="navbar navbar-inverse" *ngIf="_showNavBar" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home" routerLinkActive="active" >ZULYX</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
      <li><a routerLink="/media-plan" routerLinkActive="active">Plan</a></li>
      <li><a routerLink="/campaign" routerLinkActive="active">Campaign</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a (click)="onLogout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
